webtech/productSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="products">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="category"  maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="product" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="price" type="xs:decimal" minOccurs="1"/>
										<xs:element name="description" type="xs:string" minOccurs="0"/>
										<xs:element name="image" type="xs:string" minOccurs="1" />
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			
		</xs:complexType>
	</xs:element>


</xs:schema>
